<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="#9e9e9e"
    android:padding="10dip">

    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="46dip"
        android:layout_height="46dip"
        android:src="@drawable/image_news" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/imgNews"
        android:text="This is Title" />
</RelativeLayout>